D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Services.deps.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Services.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Services.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Repositories.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\bin\Debug\net8.0\PRN232.Lab1.Repositories.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.csproj.AssemblyReference.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.AssemblyInfoInputs.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.AssemblyInfo.cs
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.csproj.CoreCompileInputs.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.L.9C240840.Up2Date
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\refint\PRN232.Lab1.Services.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\PRN232.Lab1.Services.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.Services\obj\Debug\net8.0\ref\PRN232.Lab1.Services.dll
