D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\PdfReader2.exe
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\PdfReader2.deps.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\PdfReader2.runtimeconfig.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\PdfReader2.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\PdfReader2.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.barcodes.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.bouncy-castle-connector.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.forms.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.io.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.kernel.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.layout.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.pdfa.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.pdfua.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.sign.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.styledxmlparser.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.svg.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\itext.commons.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\System.IO.Pipelines.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\System.Security.Cryptography.Xml.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\System.Text.Encodings.Web.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\System.Text.Json.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.csproj.AssemblyReference.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.AssemblyInfoInputs.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.AssemblyInfo.cs
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.csproj.CoreCompileInputs.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.csproj.Up2Date
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\refint\PdfReader2.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\PdfReader2.genruntimeconfig.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PdfReader2\obj\Debug\net9.0\ref\PdfReader2.dll
