D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\appsettings.Development.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\appsettings.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.staticwebassets.endpoints.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.exe
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.deps.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.runtimeconfig.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.API.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Azure.Core.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Azure.Identity.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.ClientModel.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Repositories.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Services.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Services.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\PRN232.Lab1.Repositories.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.csproj.AssemblyReference.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.AssemblyInfoInputs.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.AssemblyInfo.cs
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.csproj.CoreCompileInputs.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.Lab1.API.styles.css
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.L.2C7CEF6F.Up2Date
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\refint\PRN232.Lab1.API.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.pdb
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.genruntimeconfig.cache
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\ref\PRN232.Lab1.API.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Learning\Ki_8\PRN232\Lab_1\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net8.0\PRN232.Lab1.API.MvcApplicationPartsAssemblyInfo.cs
